Initializing Repository
-----------------------

Repo initialization:

    $ repo init -u https://github.com/funkyfreddy89/manifest.git -b n7.1-x86


sync repo :

    $ repo sync --no-tags --no-clone-bundle

***

Building
--------

After the sync is finished, please read the [Building the image instructions from the Android-x86 site](http://www.android-x86.org/getsourcecode) on how to build.

For 32 bit userspace:

    $ . build/envsetup.sh
   
    $ lunch bliss_android_x86-userdebug
   
    $ mka iso_img

For 64 bit userspace:

    $ . build/envsetup.sh
   
    $ lunch bliss_android_x86_64-userdebug
   
    $ mka iso_img

If you would like to make a UEFI .img file:
   
    $ mka efi_img
